.equipe-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 1.5rem;
  display: flex; /* Flexbox para centralizar */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.equipe-logo {
  height: 90px;
  width: auto;
  object-fit: contain;
  margin-bottom: 2rem;
}

.equipe-descricao {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  text-align: center;
}

.equipe-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.equipe-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition: opacity 0.3s ease;
  width: 100%;
  margin: 0 auto;
  
  /* Adiciona a borda ao redor do card */
  border: 2px solid var(--cor--principal); /* Borda de 2px, usa a cor principal */
  border-radius: 10px; /* Bordas arredondadas */
  padding: 1rem; /* Espaço interno ao redor do conteúdo */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombrinha leve para destacar o card */
}

.equipe-card:hover {
  opacity: 0.9;
}

.equipe-imagem {
  width: 100%;
  max-width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius: 5px; /* Bordas arredondadas para a imagem */
}

.equipe-nome {
  margin-top: 0.5rem;
  font-size: 1.3rem;
  text-align: center;
}

/* Ajustes para telas menores */
@media (max-width: 768px) {
  .equipe-descricao {
    font-size: 1.3rem;
    text-align: justify;
  }

  .equipe-grid {
    grid-template-columns: repeat(1, 1fr); /* 2 colunas no mobile */
  }
}
